token literal names:
null
null
null
null
null
'+.'
'==.'
'::'
'+'
'-'
'*'
'/'
'%'
'!='
'=='
'!'
'&&'
'||'
'<='
'>='
'='
'<'
'>'
'('
')'
'['
']'
'{'
'}'
';'
':'
','
'..'
'.'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Self'
'Constructor'
'Destructor'
'New'
'By'
null
null
null
null
null
null
null

token symbolic names:
null
BOOLEAN_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
STR_CONCAT
STR_COMPARE
SCOPE_OP
ADD
SUB
MUL
DIV
MOD
NOT_EQUAL
EQUAL_TO
NOT
AND
OR
LTE
GTE
ASSIGN
LT
GT
LP
RP
LSB
RSB
LCB
RCB
SEMI
COLON
COMMA
DOTDOT
DOT
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
VAL
VAR
SELF
CONSTRUCTOR
DESTRUCTOR
NEW
BY
ID
DOLLAR_ID
BLOCK_COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
classdecls
classdecl
inheritance_from
inside_decls
funcdecls
funcdecl
funcdecl1
funcdecl2
listparam_with_type
listparam
vardecls
vardecl
vardecl_ele
array_decl
onevar
listvar
stmt
vardecl_no_dollar
vardecl_no_dollar_ele
listvar_no_dollar
member_access_stmt
assign_stmt
if_stmt
for_stmt
break_stmt
continue_stmt
ret_stmt
block_stmt
stmts_list
exp
operands
index_operators
literal
exps_list
typ
arr_type
arr_size


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 453, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 86, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 91, 10, 4, 3, 4, 3, 4, 7, 4, 95, 10, 4, 12, 4, 14, 4, 98, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 107, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 8, 3, 8, 5, 8, 117, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 129, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 146, 10, 11, 12, 11, 14, 11, 149, 11, 11, 5, 11, 151, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 156, 10, 12, 12, 12, 14, 12, 159, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 165, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 177, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 185, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 193, 10, 15, 5, 15, 195, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 207, 10, 18, 12, 18, 14, 18, 210, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 221, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 233, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 241, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 249, 10, 21, 5, 21, 251, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 256, 10, 22, 12, 22, 14, 22, 259, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 266, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 276, 10, 23, 3, 23, 3, 23, 5, 23, 280, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 298, 10, 25, 12, 25, 14, 25, 301, 11, 25, 3, 25, 3, 25, 5, 25, 305, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 316, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 333, 10, 29, 3, 30, 3, 30, 5, 30, 337, 10, 30, 3, 30, 3, 30, 3, 31, 6, 31, 342, 10, 31, 13, 31, 14, 31, 343, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 352, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 363, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 371, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 396, 10, 32, 3, 32, 3, 32, 3, 32, 7, 32, 401, 10, 32, 12, 32, 14, 32, 404, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 413, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 424, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 431, 10, 36, 12, 36, 14, 36, 434, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 442, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 2, 3, 62, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 11, 3, 2, 60, 61, 3, 2, 53, 54, 4, 2, 11, 11, 17, 17, 3, 2, 12, 14, 3, 2, 10, 11, 3, 2, 18, 19, 5, 2, 15, 16, 20, 21, 23, 24, 3, 2, 7, 8, 3, 2, 3, 6, 2, 478, 2, 78, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 150, 3, 2, 2, 2, 22, 152, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 194, 3, 2, 2, 2, 30, 196, 3, 2, 2, 2, 32, 201, 3, 2, 2, 2, 34, 203, 3, 2, 2, 2, 36, 220, 3, 2, 2, 2, 38, 232, 3, 2, 2, 2, 40, 250, 3, 2, 2, 2, 42, 252, 3, 2, 2, 2, 44, 279, 3, 2, 2, 2, 46, 281, 3, 2, 2, 2, 48, 286, 3, 2, 2, 2, 50, 306, 3, 2, 2, 2, 52, 320, 3, 2, 2, 2, 54, 323, 3, 2, 2, 2, 56, 332, 3, 2, 2, 2, 58, 334, 3, 2, 2, 2, 60, 341, 3, 2, 2, 2, 62, 370, 3, 2, 2, 2, 64, 412, 3, 2, 2, 2, 66, 423, 3, 2, 2, 2, 68, 425, 3, 2, 2, 2, 70, 427, 3, 2, 2, 2, 72, 441, 3, 2, 2, 2, 74, 443, 3, 2, 2, 2, 76, 450, 3, 2, 2, 2, 78, 79, 5, 4, 3, 2, 79, 80, 7, 2, 2, 3, 80, 3, 3, 2, 2, 2, 81, 82, 5, 6, 4, 2, 82, 83, 5, 4, 3, 2, 83, 86, 3, 2, 2, 2, 84, 86, 5, 6, 4, 2, 85, 81, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 88, 7, 52, 2, 2, 88, 90, 7, 60, 2, 2, 89, 91, 5, 8, 5, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 96, 7, 29, 2, 2, 93, 95, 5, 10, 6, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 30, 2, 2, 100, 7, 3, 2, 2, 2, 101, 102, 7, 32, 2, 2, 102, 103, 7, 60, 2, 2, 103, 9, 3, 2, 2, 2, 104, 107, 5, 24, 13, 2, 105, 107, 5, 12, 7, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 11, 3, 2, 2, 2, 108, 109, 5, 14, 8, 2, 109, 110, 5, 12, 7, 2, 110, 113, 3, 2, 2, 2, 111, 113, 5, 14, 8, 2, 112, 108, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 13, 3, 2, 2, 2, 114, 117, 5, 16, 9, 2, 115, 117, 5, 18, 10, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 15, 3, 2, 2, 2, 118, 119, 7, 56, 2, 2, 119, 120, 7, 25, 2, 2, 120, 121, 5, 20, 11, 2, 121, 122, 7, 26, 2, 2, 122, 123, 5, 58, 30, 2, 123, 129, 3, 2, 2, 2, 124, 125, 7, 57, 2, 2, 125, 126, 7, 25, 2, 2, 126, 127, 7, 26, 2, 2, 127, 129, 5, 58, 30, 2, 128, 118, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 129, 17, 3, 2, 2, 2, 130, 131, 9, 2, 2, 2, 131, 132, 7, 25, 2, 2, 132, 133, 5, 20, 11, 2, 133, 134, 7, 26, 2, 2, 134, 135, 5, 58, 30, 2, 135, 19, 3, 2, 2, 2, 136, 137, 5, 22, 12, 2, 137, 138, 7, 32, 2, 2, 138, 139, 5, 72, 37, 2, 139, 147, 3, 2, 2, 2, 140, 141, 7, 31, 2, 2, 141, 142, 5, 22, 12, 2, 142, 143, 7, 32, 2, 2, 143, 144, 5, 72, 37, 2, 144, 146, 3, 2, 2, 2, 145, 140, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 136, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 21, 3, 2, 2, 2, 152, 157, 7, 60, 2, 2, 153, 154, 7, 33, 2, 2, 154, 156, 7, 60, 2, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 23, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 5, 26, 14, 2, 161, 162, 5, 24, 13, 2, 162, 165, 3, 2, 2, 2, 163, 165, 5, 26, 14, 2, 164, 160, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 25, 3, 2, 2, 2, 166, 167, 9, 3, 2, 2, 167, 168, 5, 34, 18, 2, 168, 169, 7, 32, 2, 2, 169, 170, 5, 72, 37, 2, 170, 171, 7, 31, 2, 2, 171, 177, 3, 2, 2, 2, 172, 173, 9, 3, 2, 2, 173, 174, 5, 28, 15, 2, 174, 175, 7, 31, 2, 2, 175, 177, 3, 2, 2, 2, 176, 166, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 177, 27, 3, 2, 2, 2, 178, 179, 5, 32, 17, 2, 179, 180, 7, 33, 2, 2, 180, 181, 5, 28, 15, 2, 181, 184, 7, 33, 2, 2, 182, 185, 5, 62, 32, 2, 183, 185, 5, 30, 16, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 195, 3, 2, 2, 2, 186, 187, 5, 32, 17, 2, 187, 188, 7, 32, 2, 2, 188, 189, 5, 72, 37, 2, 189, 192, 7, 22, 2, 2, 190, 193, 5, 62, 32, 2, 191, 193, 5, 30, 16, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 178, 3, 2, 2, 2, 194, 186, 3, 2, 2, 2, 195, 29, 3, 2, 2, 2, 196, 197, 7, 44, 2, 2, 197, 198, 7, 25, 2, 2, 198, 199, 5, 70, 36, 2, 199, 200, 7, 26, 2, 2, 200, 31, 3, 2, 2, 2, 201, 202, 9, 2, 2, 2, 202, 33, 3, 2, 2, 2, 203, 208, 5, 32, 17, 2, 204, 205, 7, 33, 2, 2, 205, 207, 5, 32, 17, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 35, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 221, 5, 48, 25, 2, 212, 221, 5, 50, 26, 2, 213, 221, 5, 52, 27, 2, 214, 221, 5, 54, 28, 2, 215, 221, 5, 56, 29, 2, 216, 221, 5, 46, 24, 2, 217, 221, 5, 38, 20, 2, 218, 221, 5, 44, 23, 2, 219, 221, 5, 58, 30, 2, 220, 211, 3, 2, 2, 2, 220, 212, 3, 2, 2, 2, 220, 213, 3, 2, 2, 2, 220, 214, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 37, 3, 2, 2, 2, 222, 223, 9, 3, 2, 2, 223, 224, 5, 42, 22, 2, 224, 225, 7, 32, 2, 2, 225, 226, 5, 72, 37, 2, 226, 227, 7, 31, 2, 2, 227, 233, 3, 2, 2, 2, 228, 229, 9, 3, 2, 2, 229, 230, 5, 40, 21, 2, 230, 231, 7, 31, 2, 2, 231, 233, 3, 2, 2, 2, 232, 222, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 233, 39, 3, 2, 2, 2, 234, 235, 7, 60, 2, 2, 235, 236, 7, 33, 2, 2, 236, 237, 5, 40, 21, 2, 237, 240, 7, 33, 2, 2, 238, 241, 5, 62, 32, 2, 239, 241, 5, 30, 16, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 251, 3, 2, 2, 2, 242, 243, 7, 60, 2, 2, 243, 244, 7, 32, 2, 2, 244, 245, 5, 72, 37, 2, 245, 248, 7, 22, 2, 2, 246, 249, 5, 62, 32, 2, 247, 249, 5, 30, 16, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 234, 3, 2, 2, 2, 250, 242, 3, 2, 2, 2, 251, 41, 3, 2, 2, 2, 252, 257, 7, 60, 2, 2, 253, 254, 7, 33, 2, 2, 254, 256, 7, 60, 2, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 43, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 5, 62, 32, 2, 261, 262, 7, 35, 2, 2, 262, 263, 7, 60, 2, 2, 263, 265, 7, 25, 2, 2, 264, 266, 5, 70, 36, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 26, 2, 2, 268, 269, 7, 31, 2, 2, 269, 280, 3, 2, 2, 2, 270, 271, 7, 60, 2, 2, 271, 272, 7, 9, 2, 2, 272, 273, 7, 61, 2, 2, 273, 275, 7, 25, 2, 2, 274, 276, 5, 70, 36, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 26, 2, 2, 278, 280, 7, 31, 2, 2, 279, 260, 3, 2, 2, 2, 279, 270, 3, 2, 2, 2, 280, 45, 3, 2, 2, 2, 281, 282, 5, 62, 32, 2, 282, 283, 7, 22, 2, 2, 283, 284, 5, 62, 32, 2, 284, 285, 7, 31, 2, 2, 285, 47, 3, 2, 2, 2, 286, 287, 7, 38, 2, 2, 287, 288, 7, 25, 2, 2, 288, 289, 5, 62, 32, 2, 289, 290, 7, 26, 2, 2, 290, 299, 5, 58, 30, 2, 291, 292, 7, 39, 2, 2, 292, 293, 7, 25, 2, 2, 293, 294, 5, 62, 32, 2, 294, 295, 7, 26, 2, 2, 295, 296, 5, 58, 30, 2, 296, 298, 3, 2, 2, 2, 297, 291, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 304, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 7, 40, 2, 2, 303, 305, 5, 58, 30, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 49, 3, 2, 2, 2, 306, 307, 7, 41, 2, 2, 307, 308, 7, 25, 2, 2, 308, 309, 7, 60, 2, 2, 309, 310, 7, 45, 2, 2, 310, 311, 5, 62, 32, 2, 311, 312, 7, 34, 2, 2, 312, 315, 5, 62, 32, 2, 313, 314, 7, 59, 2, 2, 314, 316, 5, 62, 32, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 26, 2, 2, 318, 319, 5, 58, 30, 2, 319, 51, 3, 2, 2, 2, 320, 321, 7, 36, 2, 2, 321, 322, 7, 31, 2, 2, 322, 53, 3, 2, 2, 2, 323, 324, 7, 37, 2, 2, 324, 325, 7, 31, 2, 2, 325, 55, 3, 2, 2, 2, 326, 327, 7, 50, 2, 2, 327, 333, 7, 31, 2, 2, 328, 329, 7, 50, 2, 2, 329, 330, 5, 62, 32, 2, 330, 331, 7, 31, 2, 2, 331, 333, 3, 2, 2, 2, 332, 326, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 333, 57, 3, 2, 2, 2, 334, 336, 7, 29, 2, 2, 335, 337, 5, 60, 31, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 7, 30, 2, 2, 339, 59, 3, 2, 2, 2, 340, 342, 5, 36, 19, 2, 341, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 61, 3, 2, 2, 2, 345, 346, 8, 32, 1, 2, 346, 371, 5, 64, 33, 2, 347, 348, 7, 58, 2, 2, 348, 349, 7, 60, 2, 2, 349, 351, 7, 25, 2, 2, 350, 352, 5, 70, 36, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 371, 7, 26, 2, 2, 354, 355, 7, 60, 2, 2, 355, 356, 7, 9, 2, 2, 356, 371, 7, 61, 2, 2, 357, 358, 7, 60, 2, 2, 358, 359, 7, 9, 2, 2, 359, 360, 7, 61, 2, 2, 360, 362, 7, 25, 2, 2, 361, 363, 5, 70, 36, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 371, 7, 26, 2, 2, 365, 366, 7, 55, 2, 2, 366, 367, 7, 35, 2, 2, 367, 371, 7, 60, 2, 2, 368, 369, 9, 4, 2, 2, 369, 371, 5, 62, 32, 8, 370, 345, 3, 2, 2, 2, 370, 347, 3, 2, 2, 2, 370, 354, 3, 2, 2, 2, 370, 357, 3, 2, 2, 2, 370, 365, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 402, 3, 2, 2, 2, 372, 373, 12, 7, 2, 2, 373, 374, 9, 5, 2, 2, 374, 401, 5, 62, 32, 8, 375, 376, 12, 6, 2, 2, 376, 377, 9, 6, 2, 2, 377, 401, 5, 62, 32, 7, 378, 379, 12, 5, 2, 2, 379, 380, 9, 7, 2, 2, 380, 401, 5, 62, 32, 6, 381, 382, 12, 4, 2, 2, 382, 383, 9, 8, 2, 2, 383, 401, 5, 62, 32, 5, 384, 385, 12, 3, 2, 2, 385, 386, 9, 9, 2, 2, 386, 401, 5, 62, 32, 4, 387, 388, 12, 11, 2, 2, 388, 389, 7, 35, 2, 2, 389, 401, 7, 60, 2, 2, 390, 391, 12, 10, 2, 2, 391, 392, 7, 35, 2, 2, 392, 393, 7, 60, 2, 2, 393, 395, 7, 25, 2, 2, 394, 396, 5, 70, 36, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 401, 7, 26, 2, 2, 398, 399, 12, 9, 2, 2, 399, 401, 5, 66, 34, 2, 400, 372, 3, 2, 2, 2, 400, 375, 3, 2, 2, 2, 400, 378, 3, 2, 2, 2, 400, 381, 3, 2, 2, 2, 400, 384, 3, 2, 2, 2, 400, 387, 3, 2, 2, 2, 400, 390, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 63, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 413, 5, 68, 35, 2, 406, 413, 5, 30, 16, 2, 407, 413, 9, 2, 2, 2, 408, 409, 7, 25, 2, 2, 409, 410, 5, 62, 32, 2, 410, 411, 7, 26, 2, 2, 411, 413, 3, 2, 2, 2, 412, 405, 3, 2, 2, 2, 412, 406, 3, 2, 2, 2, 412, 407, 3, 2, 2, 2, 412, 408, 3, 2, 2, 2, 413, 65, 3, 2, 2, 2, 414, 415, 7, 27, 2, 2, 415, 416, 5, 62, 32, 2, 416, 417, 7, 28, 2, 2, 417, 424, 3, 2, 2, 2, 418, 419, 7, 27, 2, 2, 419, 420, 5, 62, 32, 2, 420, 421, 7, 28, 2, 2, 421, 422, 5, 66, 34, 2, 422, 424, 3, 2, 2, 2, 423, 414, 3, 2, 2, 2, 423, 418, 3, 2, 2, 2, 424, 67, 3, 2, 2, 2, 425, 426, 9, 10, 2, 2, 426, 69, 3, 2, 2, 2, 427, 432, 5, 62, 32, 2, 428, 429, 7, 33, 2, 2, 429, 431, 5, 62, 32, 2, 430, 428, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 71, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 442, 5, 74, 38, 2, 436, 442, 7, 46, 2, 2, 437, 442, 7, 47, 2, 2, 438, 442, 7, 48, 2, 2, 439, 442, 7, 49, 2, 2, 440, 442, 7, 60, 2, 2, 441, 435, 3, 2, 2, 2, 441, 436, 3, 2, 2, 2, 441, 437, 3, 2, 2, 2, 441, 438, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 73, 3, 2, 2, 2, 443, 444, 7, 44, 2, 2, 444, 445, 7, 27, 2, 2, 445, 446, 5, 72, 37, 2, 446, 447, 7, 33, 2, 2, 447, 448, 5, 76, 39, 2, 448, 449, 7, 28, 2, 2, 449, 75, 3, 2, 2, 2, 450, 451, 7, 4, 2, 2, 451, 77, 3, 2, 2, 2, 43, 85, 90, 96, 106, 112, 116, 128, 147, 150, 157, 164, 176, 184, 192, 194, 208, 220, 232, 240, 248, 250, 257, 265, 275, 279, 299, 304, 315, 332, 336, 343, 351, 362, 370, 395, 400, 402, 412, 423, 432, 441]