token literal names:
null
null
null
null
null
'+.'
'==.'
'::'
'+'
'-'
'*'
'/'
'%'
'!='
'=='
'!'
'&&'
'||'
'<='
'>='
'='
'<'
'>'
'('
')'
'['
']'
'{'
'}'
';'
':'
','
'..'
'.'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Self'
'Constructor'
'Destructor'
'New'
'By'
null
null
null
null
null
null
null

token symbolic names:
null
BOOLEAN_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
STR_CONCAT
STR_COMPARE
SCOPE_OP
ADD
SUB
MUL
DIV
MOD
NOT_EQUAL
EQUAL_TO
NOT
AND
OR
LTE
GTE
ASSIGN
LT
GT
LP
RP
LSB
RSB
LCB
RCB
SEMI
COLON
COMMA
DOTDOT
DOT
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
VAL
VAR
SELF
CONSTRUCTOR
DESTRUCTOR
NEW
BY
ID
DOLLAR_ID
BLOCK_COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
classdecl
inheritance_from
inside_decls
manydecl
funcdecl
funcdecl1
funcdecl2
listparam_with_type
listparam
vardecl
init_list
array_decl
onevar
listvar
stmt
vardecl_stmt
listvar_no_dollar
member_access_stmt
assign_stmt
if_stmt
else_part
for_stmt
break_stmt
continue_stmt
ret_stmt
block_stmt
stmts_list
exp
stringExp
logicExp
addExp
mulExp
unaryLogicExp
unarySignExp
indexExp
callExp1
selfExp
callExp2
newExp
lastExpr
index_operators
literal
exps_list
typ
arr_type
arr_size


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 517, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 6, 2, 98, 10, 2, 13, 2, 14, 2, 99, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 107, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 117, 10, 5, 12, 5, 14, 5, 120, 11, 5, 3, 6, 3, 6, 5, 6, 124, 10, 6, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 133, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 141, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 146, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 154, 10, 10, 12, 10, 14, 10, 157, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 162, 10, 11, 12, 11, 14, 11, 165, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 174, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 180, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 185, 10, 13, 7, 13, 187, 10, 13, 12, 13, 14, 13, 190, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14, 195, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 204, 10, 16, 12, 16, 14, 16, 207, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 221, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 227, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 234, 10, 19, 12, 19, 14, 19, 237, 11, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 244, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 250, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 259, 10, 20, 3, 20, 3, 20, 5, 20, 263, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 276, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 286, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 304, 10, 23, 5, 23, 306, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 317, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 334, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 7, 29, 341, 10, 29, 12, 29, 14, 29, 344, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 351, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 358, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 366, 10, 32, 12, 32, 14, 32, 369, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 377, 10, 33, 12, 33, 14, 33, 380, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 388, 10, 34, 12, 34, 14, 34, 391, 11, 34, 3, 35, 3, 35, 3, 35, 5, 35, 396, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 401, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 408, 10, 37, 12, 37, 14, 37, 411, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 424, 10, 38, 3, 38, 7, 38, 427, 10, 38, 12, 38, 14, 38, 430, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 440, 10, 39, 3, 39, 3, 39, 5, 39, 444, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 454, 10, 40, 3, 40, 3, 40, 5, 40, 458, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 464, 10, 41, 3, 41, 3, 41, 5, 41, 468, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 477, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 488, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 7, 45, 495, 10, 45, 12, 45, 14, 45, 498, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 506, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 2, 7, 62, 64, 66, 72, 74, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 10, 3, 2, 60, 61, 3, 2, 53, 54, 3, 2, 7, 8, 5, 2, 15, 16, 20, 21, 23, 24, 3, 2, 18, 19, 3, 2, 10, 11, 3, 2, 12, 14, 4, 2, 3, 6, 51, 51, 2, 535, 2, 97, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 112, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 140, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 179, 3, 2, 2, 2, 26, 191, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 200, 3, 2, 2, 2, 32, 220, 3, 2, 2, 2, 34, 222, 3, 2, 2, 2, 36, 230, 3, 2, 2, 2, 38, 262, 3, 2, 2, 2, 40, 264, 3, 2, 2, 2, 42, 285, 3, 2, 2, 2, 44, 305, 3, 2, 2, 2, 46, 307, 3, 2, 2, 2, 48, 321, 3, 2, 2, 2, 50, 324, 3, 2, 2, 2, 52, 333, 3, 2, 2, 2, 54, 335, 3, 2, 2, 2, 56, 342, 3, 2, 2, 2, 58, 350, 3, 2, 2, 2, 60, 357, 3, 2, 2, 2, 62, 359, 3, 2, 2, 2, 64, 370, 3, 2, 2, 2, 66, 381, 3, 2, 2, 2, 68, 395, 3, 2, 2, 2, 70, 400, 3, 2, 2, 2, 72, 402, 3, 2, 2, 2, 74, 412, 3, 2, 2, 2, 76, 443, 3, 2, 2, 2, 78, 457, 3, 2, 2, 2, 80, 467, 3, 2, 2, 2, 82, 476, 3, 2, 2, 2, 84, 487, 3, 2, 2, 2, 86, 489, 3, 2, 2, 2, 88, 491, 3, 2, 2, 2, 90, 505, 3, 2, 2, 2, 92, 507, 3, 2, 2, 2, 94, 514, 3, 2, 2, 2, 96, 98, 5, 4, 3, 2, 97, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 2, 2, 3, 102, 3, 3, 2, 2, 2, 103, 104, 7, 52, 2, 2, 104, 106, 7, 60, 2, 2, 105, 107, 5, 6, 4, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 29, 2, 2, 109, 110, 5, 8, 5, 2, 110, 111, 7, 30, 2, 2, 111, 5, 3, 2, 2, 2, 112, 113, 7, 32, 2, 2, 113, 114, 7, 60, 2, 2, 114, 7, 3, 2, 2, 2, 115, 117, 5, 10, 6, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 9, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 124, 5, 22, 12, 2, 122, 124, 5, 12, 7, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 11, 3, 2, 2, 2, 125, 128, 5, 14, 8, 2, 126, 128, 5, 16, 9, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 13, 3, 2, 2, 2, 129, 130, 7, 56, 2, 2, 130, 132, 7, 25, 2, 2, 131, 133, 5, 18, 10, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 26, 2, 2, 135, 141, 5, 54, 28, 2, 136, 137, 7, 57, 2, 2, 137, 138, 7, 25, 2, 2, 138, 139, 7, 26, 2, 2, 139, 141, 5, 54, 28, 2, 140, 129, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 141, 15, 3, 2, 2, 2, 142, 143, 9, 2, 2, 2, 143, 145, 7, 25, 2, 2, 144, 146, 5, 18, 10, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 26, 2, 2, 148, 149, 5, 54, 28, 2, 149, 17, 3, 2, 2, 2, 150, 155, 5, 20, 11, 2, 151, 152, 7, 31, 2, 2, 152, 154, 5, 20, 11, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 19, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 163, 7, 60, 2, 2, 159, 160, 7, 33, 2, 2, 160, 162, 7, 60, 2, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 32, 2, 2, 167, 168, 5, 90, 46, 2, 168, 21, 3, 2, 2, 2, 169, 170, 9, 3, 2, 2, 170, 173, 5, 30, 16, 2, 171, 172, 7, 22, 2, 2, 172, 174, 5, 24, 13, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 31, 2, 2, 176, 23, 3, 2, 2, 2, 177, 180, 5, 58, 30, 2, 178, 180, 5, 26, 14, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 188, 3, 2, 2, 2, 181, 184, 7, 33, 2, 2, 182, 185, 5, 58, 30, 2, 183, 185, 5, 26, 14, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 25, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 44, 2, 2, 192, 194, 7, 25, 2, 2, 193, 195, 5, 88, 45, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 26, 2, 2, 197, 27, 3, 2, 2, 2, 198, 199, 9, 2, 2, 2, 199, 29, 3, 2, 2, 2, 200, 205, 5, 28, 15, 2, 201, 202, 7, 33, 2, 2, 202, 204, 5, 28, 15, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 32, 2, 2, 209, 210, 5, 90, 46, 2, 210, 31, 3, 2, 2, 2, 211, 221, 5, 34, 18, 2, 212, 221, 5, 40, 21, 2, 213, 221, 5, 42, 22, 2, 214, 221, 5, 46, 24, 2, 215, 221, 5, 48, 25, 2, 216, 221, 5, 50, 26, 2, 217, 221, 5, 52, 27, 2, 218, 221, 5, 38, 20, 2, 219, 221, 5, 54, 28, 2, 220, 211, 3, 2, 2, 2, 220, 212, 3, 2, 2, 2, 220, 213, 3, 2, 2, 2, 220, 214, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 33, 3, 2, 2, 2, 222, 223, 9, 3, 2, 2, 223, 226, 5, 36, 19, 2, 224, 225, 7, 22, 2, 2, 225, 227, 5, 24, 13, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 31, 2, 2, 229, 35, 3, 2, 2, 2, 230, 235, 7, 60, 2, 2, 231, 232, 7, 33, 2, 2, 232, 234, 7, 60, 2, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 32, 2, 2, 239, 240, 5, 90, 46, 2, 240, 37, 3, 2, 2, 2, 241, 244, 7, 55, 2, 2, 242, 244, 5, 58, 30, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 35, 2, 2, 246, 247, 9, 2, 2, 2, 247, 249, 7, 25, 2, 2, 248, 250, 5, 88, 45, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 26, 2, 2, 252, 263, 7, 31, 2, 2, 253, 254, 7, 60, 2, 2, 254, 255, 7, 9, 2, 2, 255, 256, 9, 2, 2, 2, 256, 258, 7, 25, 2, 2, 257, 259, 5, 88, 45, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 26, 2, 2, 261, 263, 7, 31, 2, 2, 262, 243, 3, 2, 2, 2, 262, 253, 3, 2, 2, 2, 263, 39, 3, 2, 2, 2, 264, 265, 5, 58, 30, 2, 265, 266, 7, 22, 2, 2, 266, 267, 5, 58, 30, 2, 267, 268, 7, 31, 2, 2, 268, 41, 3, 2, 2, 2, 269, 270, 7, 38, 2, 2, 270, 271, 7, 25, 2, 2, 271, 272, 5, 58, 30, 2, 272, 273, 7, 26, 2, 2, 273, 275, 5, 54, 28, 2, 274, 276, 5, 44, 23, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 286, 3, 2, 2, 2, 277, 278, 7, 38, 2, 2, 278, 279, 7, 25, 2, 2, 279, 280, 5, 58, 30, 2, 280, 281, 7, 26, 2, 2, 281, 282, 5, 54, 28, 2, 282, 283, 7, 40, 2, 2, 283, 284, 5, 54, 28, 2, 284, 286, 3, 2, 2, 2, 285, 269, 3, 2, 2, 2, 285, 277, 3, 2, 2, 2, 286, 43, 3, 2, 2, 2, 287, 288, 7, 39, 2, 2, 288, 289, 7, 25, 2, 2, 289, 290, 5, 58, 30, 2, 290, 291, 7, 26, 2, 2, 291, 292, 5, 54, 28, 2, 292, 293, 3, 2, 2, 2, 293, 294, 5, 44, 23, 2, 294, 306, 3, 2, 2, 2, 295, 296, 7, 39, 2, 2, 296, 297, 7, 25, 2, 2, 297, 298, 5, 58, 30, 2, 298, 299, 7, 26, 2, 2, 299, 300, 5, 54, 28, 2, 300, 303, 3, 2, 2, 2, 301, 302, 7, 40, 2, 2, 302, 304, 5, 54, 28, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 287, 3, 2, 2, 2, 305, 295, 3, 2, 2, 2, 306, 45, 3, 2, 2, 2, 307, 308, 7, 41, 2, 2, 308, 309, 7, 25, 2, 2, 309, 310, 7, 60, 2, 2, 310, 311, 7, 45, 2, 2, 311, 312, 5, 58, 30, 2, 312, 313, 7, 34, 2, 2, 313, 316, 5, 58, 30, 2, 314, 315, 7, 59, 2, 2, 315, 317, 5, 58, 30, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 26, 2, 2, 319, 320, 5, 54, 28, 2, 320, 47, 3, 2, 2, 2, 321, 322, 7, 36, 2, 2, 322, 323, 7, 31, 2, 2, 323, 49, 3, 2, 2, 2, 324, 325, 7, 37, 2, 2, 325, 326, 7, 31, 2, 2, 326, 51, 3, 2, 2, 2, 327, 328, 7, 50, 2, 2, 328, 334, 7, 31, 2, 2, 329, 330, 7, 50, 2, 2, 330, 331, 5, 58, 30, 2, 331, 332, 7, 31, 2, 2, 332, 334, 3, 2, 2, 2, 333, 327, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 334, 53, 3, 2, 2, 2, 335, 336, 7, 29, 2, 2, 336, 337, 5, 56, 29, 2, 337, 338, 7, 30, 2, 2, 338, 55, 3, 2, 2, 2, 339, 341, 5, 32, 17, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 57, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 351, 5, 60, 31, 2, 346, 347, 5, 60, 31, 2, 347, 348, 9, 4, 2, 2, 348, 349, 5, 60, 31, 2, 349, 351, 3, 2, 2, 2, 350, 345, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 351, 59, 3, 2, 2, 2, 352, 358, 5, 62, 32, 2, 353, 354, 5, 62, 32, 2, 354, 355, 9, 5, 2, 2, 355, 356, 5, 62, 32, 2, 356, 358, 3, 2, 2, 2, 357, 352, 3, 2, 2, 2, 357, 353, 3, 2, 2, 2, 358, 61, 3, 2, 2, 2, 359, 360, 8, 32, 1, 2, 360, 361, 5, 64, 33, 2, 361, 367, 3, 2, 2, 2, 362, 363, 12, 4, 2, 2, 363, 364, 9, 6, 2, 2, 364, 366, 5, 64, 33, 2, 365, 362, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 63, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 8, 33, 1, 2, 371, 372, 5, 66, 34, 2, 372, 378, 3, 2, 2, 2, 373, 374, 12, 4, 2, 2, 374, 375, 9, 7, 2, 2, 375, 377, 5, 66, 34, 2, 376, 373, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 65, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 8, 34, 1, 2, 382, 383, 5, 68, 35, 2, 383, 389, 3, 2, 2, 2, 384, 385, 12, 4, 2, 2, 385, 386, 9, 8, 2, 2, 386, 388, 5, 68, 35, 2, 387, 384, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 67, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 393, 7, 17, 2, 2, 393, 396, 5, 68, 35, 2, 394, 396, 5, 70, 36, 2, 395, 392, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 69, 3, 2, 2, 2, 397, 398, 7, 11, 2, 2, 398, 401, 5, 70, 36, 2, 399, 401, 5, 72, 37, 2, 400, 397, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 71, 3, 2, 2, 2, 402, 403, 8, 37, 1, 2, 403, 404, 5, 74, 38, 2, 404, 409, 3, 2, 2, 2, 405, 406, 12, 4, 2, 2, 406, 408, 5, 84, 43, 2, 407, 405, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 73, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 8, 38, 1, 2, 413, 414, 5, 76, 39, 2, 414, 428, 3, 2, 2, 2, 415, 416, 12, 5, 2, 2, 416, 417, 7, 35, 2, 2, 417, 427, 9, 2, 2, 2, 418, 419, 12, 4, 2, 2, 419, 420, 7, 35, 2, 2, 420, 421, 9, 2, 2, 2, 421, 423, 7, 25, 2, 2, 422, 424, 5, 88, 45, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 7, 26, 2, 2, 426, 415, 3, 2, 2, 2, 426, 418, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 75, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 432, 7, 55, 2, 2, 432, 433, 7, 35, 2, 2, 433, 444, 7, 60, 2, 2, 434, 435, 7, 55, 2, 2, 435, 436, 7, 35, 2, 2, 436, 437, 7, 60, 2, 2, 437, 439, 7, 25, 2, 2, 438, 440, 5, 88, 45, 2, 439, 438, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 444, 7, 26, 2, 2, 442, 444, 5, 78, 40, 2, 443, 431, 3, 2, 2, 2, 443, 434, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 77, 3, 2, 2, 2, 445, 446, 7, 60, 2, 2, 446, 447, 7, 9, 2, 2, 447, 458, 9, 2, 2, 2, 448, 449, 7, 60, 2, 2, 449, 450, 7, 9, 2, 2, 450, 451, 9, 2, 2, 2, 451, 453, 7, 25, 2, 2, 452, 454, 5, 88, 45, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 458, 7, 26, 2, 2, 456, 458, 5, 80, 41, 2, 457, 445, 3, 2, 2, 2, 457, 448, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 79, 3, 2, 2, 2, 459, 460, 7, 58, 2, 2, 460, 461, 7, 60, 2, 2, 461, 463, 7, 25, 2, 2, 462, 464, 5, 88, 45, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 468, 7, 26, 2, 2, 466, 468, 5, 82, 42, 2, 467, 459, 3, 2, 2, 2, 467, 466, 3, 2, 2, 2, 468, 81, 3, 2, 2, 2, 469, 477, 5, 86, 44, 2, 470, 477, 5, 26, 14, 2, 471, 477, 9, 2, 2, 2, 472, 473, 7, 25, 2, 2, 473, 474, 5, 58, 30, 2, 474, 475, 7, 26, 2, 2, 475, 477, 3, 2, 2, 2, 476, 469, 3, 2, 2, 2, 476, 470, 3, 2, 2, 2, 476, 471, 3, 2, 2, 2, 476, 472, 3, 2, 2, 2, 477, 83, 3, 2, 2, 2, 478, 479, 7, 27, 2, 2, 479, 480, 5, 58, 30, 2, 480, 481, 7, 28, 2, 2, 481, 482, 5, 84, 43, 2, 482, 488, 3, 2, 2, 2, 483, 484, 7, 27, 2, 2, 484, 485, 5, 58, 30, 2, 485, 486, 7, 28, 2, 2, 486, 488, 3, 2, 2, 2, 487, 478, 3, 2, 2, 2, 487, 483, 3, 2, 2, 2, 488, 85, 3, 2, 2, 2, 489, 490, 9, 9, 2, 2, 490, 87, 3, 2, 2, 2, 491, 496, 5, 58, 30, 2, 492, 493, 7, 33, 2, 2, 493, 495, 5, 58, 30, 2, 494, 492, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 89, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 506, 5, 92, 47, 2, 500, 506, 7, 46, 2, 2, 501, 506, 7, 47, 2, 2, 502, 506, 7, 48, 2, 2, 503, 506, 7, 49, 2, 2, 504, 506, 7, 60, 2, 2, 505, 499, 3, 2, 2, 2, 505, 500, 3, 2, 2, 2, 505, 501, 3, 2, 2, 2, 505, 502, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 504, 3, 2, 2, 2, 506, 91, 3, 2, 2, 2, 507, 508, 7, 44, 2, 2, 508, 509, 7, 27, 2, 2, 509, 510, 5, 90, 46, 2, 510, 511, 7, 33, 2, 2, 511, 512, 5, 94, 48, 2, 512, 513, 7, 28, 2, 2, 513, 93, 3, 2, 2, 2, 514, 515, 7, 4, 2, 2, 515, 95, 3, 2, 2, 2, 53, 99, 106, 118, 123, 127, 132, 140, 145, 155, 163, 173, 179, 184, 188, 194, 205, 220, 226, 235, 243, 249, 258, 262, 275, 285, 303, 305, 316, 333, 342, 350, 357, 367, 378, 389, 395, 400, 409, 423, 426, 428, 439, 443, 453, 457, 463, 467, 476, 487, 496, 505]