BOOLEAN_LITERAL=1
INTEGER_LITERAL=2
FLOAT_LITERAL=3
STRING_LITERAL=4
STR_CONCAT=5
STR_COMPARE=6
SCOPE_OP=7
ADD=8
SUB=9
MUL=10
DIV=11
MOD=12
NOT_EQUAL=13
EQUAL_TO=14
NOT=15
AND=16
OR=17
LTE=18
GTE=19
ASSIGN=20
LT=21
GT=22
LP=23
RP=24
LSB=25
RSB=26
LCB=27
RCB=28
SEMI=29
COLON=30
COMMA=31
DOTDOT=32
DOT=33
BREAK=34
CONTINUE=35
IF=36
ELSEIF=37
ELSE=38
FOREACH=39
TRUE=40
FALSE=41
ARRAY=42
IN=43
INT=44
FLOAT=45
BOOLEAN=46
STRING=47
RETURN=48
NULL=49
CLASS=50
VAL=51
VAR=52
SELF=53
CONSTRUCTOR=54
DESTRUCTOR=55
NEW=56
BY=57
ID=58
DOLLAR_ID=59
BLOCK_COMMENT=60
WS=61
UNCLOSE_STRING=62
ILLEGAL_ESCAPE=63
ERROR_CHAR=64
'+.'=5
'==.'=6
'::'=7
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'!='=13
'=='=14
'!'=15
'&&'=16
'||'=17
'<='=18
'>='=19
'='=20
'<'=21
'>'=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
';'=29
':'=30
','=31
'..'=32
'.'=33
'Break'=34
'Continue'=35
'If'=36
'Elseif'=37
'Else'=38
'Foreach'=39
'True'=40
'False'=41
'Array'=42
'In'=43
'Int'=44
'Float'=45
'Boolean'=46
'String'=47
'Return'=48
'Null'=49
'Class'=50
'Val'=51
'Var'=52
'Self'=53
'Constructor'=54
'Destructor'=55
'New'=56
'By'=57
